VITE_SUPABASE_URL=https://cqsczzskaoiidzkuriox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxc2N6enNrYW9paWR6a3VyaW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjExODUsImV4cCI6MjA3ODM5NzE4NX0.TQ8DBsXK4UUroo2Vokn2VHjjif2KZjrpVHuU1TTSzyY
